# FYP

./: Free Wireframe.xd  Sibtain.xd  build.gradle  credentials.json  google_client.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/fyp/sibtainfyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fyp/sibtainfyp/: Dashboard.java  ServiceAdapter.java  Services.java  ShopActivity.java  ShopDetailedView.java  ShopDetails.java  ShopHome.java  ShopOrders.java  ShopServices.java  SplashScreen.java  ValidateScreen.java  confirmation.java  global_var.java  login.java  resetpassword.java  shop_location.java  shop_signup.java  signup_options.java  user_signup.java  welcome.java
app/src/main/java/app/fyp/sibtainfyp/ui/PlaceOrder/: PlaceOrderFragment.java
app/src/main/res/layout/: activity_confirmation.xml  activity_dashboard.xml  activity_login.xml  activity_resetpassword.xml  activity_shop.xml  activity_shop_location.xml  activity_shop_services.xml  activity_shop_signup.xml  activity_signup_options.xml  activity_splash_screen.xml  activity_user_signup.xml  activity_validate_screen.xml  app_bar_dashboard.xml  app_bar_shop.xml  content_dashboard.xml  content_shop.xml  fragment_home.xml  fragment_orders.xml  fragment_placeorder.xml  fragment_send.xml  fragment_shop_detailed_view.xml  fragment_shop_details.xml  fragment_shop_home.xml  fragment_shop_orders.xml  fragment_shopdetails.xml  hardbinding.xml  layout_services.xml  layout_shop_services.xml  nav_header_dashboard.xml  nav_header_shop.xml  photocopypopup.xml  printerpopup.xml  stationarypopup.xml  welcome.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_shop_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_shop.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/app/fyp/sibtainfyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
